//Проверьте, является ли введённое пользователем с клавиатуры натуральное число – простым.
// Постарайтесь не выполнять лишних действий (например, после того, как вы нашли хотя бы один
// нетривиальный делитель уже ясно, что число составное и проверку продолжать не нужно).
// Также учтите, что наименьший делитель натурального числа n, если он вообще имеется,
// обязательно располагается в отрезке [2; √n].
// Если число не простое – выведите все его простые делители.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Введите любое число");
        Scanner sc = new Scanner(System.in);
        if (sc.hasNextInt()) {
            int m = sc.nextInt();
            int a = 0;
            M2:
            for (int i = 1; i < m; i++) {
                if (m % i == 0) {
                    a = a + 1;
                }
                if (a > 2) break M2;
            }
            M1:
            if (a <= 2) System.out.println(m + " Простое число");
            else break M1;
        }
    }
}


